{
  "name": "equeue",
  "version": "1.0.0",
  "description": "EQueue for CPNU Students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magnus07/EQueue.git"
  },
  "keywords": [
    "equeue",
    "students",
    "student",
    "queue",
    "it",
    "technology"
  ],
  "author": "Stanislav Pinchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Magnus07/EQueue/issues"
  },
  "homepage": "https://github.com/Magnus07/EQueue#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.3",
    "node-telegram-bot-api": "^0.40.0"
  }
}
